NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVua3ktZ2FyZmlzaC0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_de96MIncE3k56PfTIFp7BSZTvivkbJ3KMQ0xLAeWwO
MONGO_DB_NAME = "anujavengers"
MONGO_DB_PASSWORD = "application"
CLOUDINARY_CLOUD_NAME = "depos9mqy"
CLOUDINARY_API_KEY = "199657184719431"
CLOUDINARY_API_SECRET = "abHkbdtXg2cCms2-8zi6uBDyU70"
